GOOGLE_MAP_API_KEY=AIzaSyCfuIKmDLBD6u1bE6mu0FicJbUZGOWRfDw
DB_USERNAME="root"
DB_PASSWORD="mou4komenai"
DB_HOST="rds-mysql-server.cj8hfh1nbwrn.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="rbs-mysql-server"